# major

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/majorproject/indorinamkeens/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majorproject/indorinamkeens/Adapters/ProductsAdapter/: ProductsHolder.java  (+1 more)
app/src/main/java/com/majorproject/indorinamkeens/Dashboard/: DashboardActivity.java
app/src/main/java/com/majorproject/indorinamkeens/Pojo/: Products.java  SearchOffersData.java
app/src/main/java/com/majorproject/indorinamkeens/PreLogin/: PreLoginActivity.java
app/src/main/java/com/majorproject/indorinamkeens/SignUp/: AdminSignUpActivity.java  CustomerSignUpActivity.java  VendorSignUpActivity.java
app/src/main/java/com/majorproject/indorinamkeens/Splash/: MainActivity.java
app/src/main/res/drawable/: button.xml  cardstyle.xml  feedbackstyle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_admin_sign_up.xml  activity_cart.xml  activity_contact_us.xml  activity_customer_home.xml  activity_customer_sign_up.xml  activity_dashboard.xml  activity_feedback.xml  activity_logout.xml  activity_main.xml  activity_pre_login.xml  activity_products.xml  activity_saved_address.xml  activity_shops.xml  activity_track_order.xml  activity_vendor_sign_up.xml  app_bar_dashboard.xml  content_cart.xml  content_dashboard.xml  fragment_add_address.xml  fragment_address.xml  fragment_all_feedbcaks.xml  fragment_my_feedbacks.xml  fragment_profile.xml  nav_header_dashboard.xml  offer_row_layout.xml  productlist_item_row.xml  toolbar.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/majorproject/indorinamkeens/: ExampleUnitTest.java
(+16 files in other folders)
