<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_products"
            android:title="Products" />
        <item
            android:id="@+id/nav_Shops"
            android:icon="@drawable/ic_shops"
            android:title="Shops" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/ic_track"
            android:title="Track Order" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_accounts"
            android:title="Account Details" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />


        </menu>
    </item>

</menu>
