<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/linear">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:id="@+id/offer1">

            <TextView
                android:text="Offer 1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:id="@+id/offer2">

            <TextView
                android:text="Offer 2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:id="@+id/offer3">

            <TextView
                android:text="Offer 3"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:id="@+id/offer4">

            <TextView
                android:text="Offer 4"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:id="@+id/offer5">

            <TextView
                android:text="Offer 5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:id="@+id/offer6">

            <TextView
                android:text="Offer 6"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:id="@+id/offer7">

            <TextView
                android:text="Offer 7"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:id="@+id/offer8">

            <TextView
                android:text="Offer 8"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:id="@+id/offer9">

            <TextView
                android:text="Offer 9"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:id="@+id/offer10">

            <TextView
                android:text="Offer 10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>




    </LinearLayout>
</ScrollView>